{
  "pages": [
    "pages/index/index",
    "pages/result/result", 
    "pages/ranking/ranking",
    "pages/complete/complete",
    "pages/subject/subject",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测一测",
    "navigationBarTextStyle": "black"
  }
}